---

name: smoke-test-ess-action
description: Run smoke tests

inputs:
  test:
    description: 'Test directory'
    required: true
    type: string
  version:
    description: 'Test version'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3
      with:
        terraform_version: ~1.10.0
        terraform_wrapper: false

    - name: Setup cluster env
      uses: ./.github/workflows/setup-cluster-env

    - uses: elastic/oblt-actions/aws/auth@v1 # v1

    - uses: elastic/oblt-actions/google/auth@v1 # v1

    - uses: google-github-actions/get-secretmanager-secrets@a8440875e1c2892062aef9061228d4f1af8f919b # v2.2.3
      with:
        export_to_environment: true
        secrets: |-
          EC_API_KEY:elastic-observability/elastic-cloud-observability-team-pro-api-key

    - name: Run smoke tests ${{ inputs.test }} for ${{ inputs.version }}
      run: make smoketest/run-version TEST_DIR=${{ inputs.test }} SMOKETEST_VERSION=${{ inputs.version }}
      shell: 'bash'

    # Secrets are rotated daily, if the benchmarks run between the rotation window, then
    # there is a high chance things will stop working
    # This is trying to reduce the chances of that happening.
    # See https://github.com/elastic/observability-test-environments/actions/workflows/cluster-rotate-api-keys.yml
    - uses: google-github-actions/get-secretmanager-secrets@a8440875e1c2892062aef9061228d4f1af8f919b # v2.2.3
      if: always()
      with:
        export_to_environment: true
        secrets: |-
          EC_API_KEY:elastic-observability/elastic-cloud-observability-team-pro-api-key

    - if: always()
      name: Teardown smoke test infra
      run: make smoketest/cleanup TEST_DIR=${{ inputs.test }}
      shell: 'bash'
